# chatgpt
OPENAI_API_KEY=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
LLM_BACKEND=openai
